{
  "name": "akvagrid",
  "version": "1.1.1",
  "description": "Grid overlayer",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "postinstall": "rimraf lib && babel src --ignore \"src/**/*.test.js\" --out-dir lib",
    "test": "babel-tape-runner \"src/**/*.test.js\" | faucet",
    "test:watch": "tape-watch -r babel-register \"src/**/*.test.js\" -o | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertpiira/akvagrid.git"
  },
  "keywords": [
    "grid",
    "skeleton",
    "overlay",
    "layout",
    "responsive"
  ],
  "author": "Robert Piira <robert@piira.se> (http://piira.se)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertpiira/akvagrid/issues"
  },
  "homepage": "https://github.com/robertpiira/akvagrid#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "^6.5.2",
    "babel-eslint": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^4.11.0",
    "faucet": "0.0.1",
    "jsdom": "^10.1.0",
    "rimraf": "*",
    "sinon": "^1.17.7",
    "tape": "^4.6.0",
    "tape-watch": "^2.2.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
